# MusicListener

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/tn/listener/: IListenerService.aidl
app/src/main/aidl/com/android/zj/listener/: IListenerService.aidl
app/src/main/java/com/android/tn/listener/: Constants.java  CrashHandler.java  ListenerApp.java  MusicPlayer.java  MusicService.java  RxBus.java
app/src/main/java/com/android/tn/listener/api/: KuGouApiService.java  LastFmApiService.java
app/src/main/java/com/android/tn/listener/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/android/tn/listener/event/: FavourateSongEvent.java  MediaUpdateEvent.java  MetaChangedEvent.java  PlaylistUpdateEvent.java  RecentlyPlayEvent.java
app/src/main/java/com/android/tn/listener/listener/: PaletteColorChangeListener.java  PanelSlideListener.java
app/src/main/java/com/android/tn/listener/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/com/android/tn/listener/provider/: FavoriteSong.java  MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/android/tn/listener/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/com/android/tn/listener/respository/: RepositoryImpl.java
app/src/main/java/com/android/tn/listener/util/: ATEUtil.java  ColorUtil.java  DensityUtil.java  FileUtil.java  ImageUtil.java  ListenerUtil.java  LyricUtil.java  NavigationUtil.java  PreferencesUtility.java  ScrimUtil.java  SortOrder.java
app/src/main/java/com/android/tn/listener/widget/: DividerItemDecoration.java  ForegroundImageView.java  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  RotationFabBehavior.java  SquareImageView.java  ThemedPreferenceCategory.java
app/src/main/java/com/android/zj/listener/: Constants.java  CrashHandler.java  ListenerApp.java  MusicPlayer.java  MusicService.java  RxBus.java
app/src/main/java/com/android/zj/listener/api/: KuGouApiService.java  LastFmApiService.java
app/src/main/java/com/android/zj/listener/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/android/zj/listener/event/: FavourateSongEvent.java  MediaUpdateEvent.java  MetaChangedEvent.java  PlaylistUpdateEvent.java  RecentlyPlayEvent.java
app/src/main/java/com/android/zj/listener/listener/: PaletteColorChangeListener.java  PanelSlideListener.java
app/src/main/java/com/android/zj/listener/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/com/android/zj/listener/provider/: FavoriteSong.java  MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/android/zj/listener/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/com/android/zj/listener/respository/: RepositoryImpl.java
app/src/main/java/com/android/zj/listener/util/: ATEUtil.java  ColorUtil.java  DensityUtil.java  FileUtil.java  (+7 more)
app/src/main/res/layout/: activity_main_ym.xml  activity_native_spot_ad.xml  activity_native_video.xml  activity_slideable_spot_ad.xml  activity_splash.xml  activity_spot_ad.xml  activity_video_ad.xml  fragment_ad_view.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_list_layout.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_recyclerview.xml  item_list_grid_layout_item.xml  layout_video_info.xml  main.xml  song_elapsedtime.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+322 files in other folders)
